{
  "name": "policy-parser-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.44",
    "@ai-sdk/openai": "^2.0.74",
    "@ai-sdk/rsc": "^1.0.105",
    "@google/generative-ai": "^0.24.1",
    "@mozilla/readability": "^0.6.0",
    "@radix-ui/react-label": "^2.1.8",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.0",
    "@stripe/react-stripe-js": "^5.4.0",
    "@stripe/stripe-js": "^8.5.2",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.84.0",
    "@types/three": "^0.181.0",
    "ai": "^5.0.100",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.25",
    "got": "^14.6.5",
    "jsdom": "^27.2.0",
    "lucide-react": "^0.554.0",
    "next": "16.0.7",
    "pdf-parse": "^2.4.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "robots-parser": "^3.0.1",
    "stripe": "^20.0.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.181.2",
    "tldts": "^7.0.19",
    "turndown": "^7.2.2",
    "xml2js": "^0.6.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/turndown": "^5.0.6",
    "@types/xml2js": "^0.4.14",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "keyv": "^5.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
